version: '3.4'

services:
  ep-restman.services.customers:
    image: ${DOCKER_REGISTRY}eprestmanservicescustomers
    build:
      context: .
      dockerfile: EP-RestMan.Services.Customers\Dockerfile
